#######################################

Syntax Coloring Map for MbedTLSClient
#######################################

#######################################

Class Names (KEYWORD1)
#######################################
MbedTLSClient	KEYWORD1

#######################################

Methods and Functions (KEYWORD2)
#######################################
setCACert		KEYWORD2
setClientCert	KEYWORD2
setTimeout		KEYWORD2
connect			KEYWORD2
write			KEYWORD2
available		KEYWORD2
read			KEYWORD2
peek			KEYWORD2
flush			 KEYWORD2
stop			KEYWORD2
connected		KEYWORD2

#######################################

Constants (LITERAL1)
#######################################